<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Image Slider</title>
      <link rel="shortcut icon" href="assets/img/MyPhoto.jpg" type="icon/png" />
      <link rel="stylesheet" href="assets/css/styles.css" />
   </head>

   <body>
      <main>
         <slide-deck class="slide-deck" id = "main" start="001-title">
            <!-- <h1>Vanilla.js: Modern 1st Party JavaScript</h1> -->
            <h2>Setting things up...</h2>
         </slide-deck>
      </main>

      <footer>
         <div class="left" style="visibility:hidden">
            <img src="assets/img/devnexus.png" alt="DevNexus logo" />
         </div>
         <slide-controls deck="main"></slide-controls>
         <div class="right">
            <a href="https://github.com/rryaboshtan">@RomanRyaboshtan</a>
         </div>

      </footer>

      <script type="module" defer src="assets/js/app.js"></script>
   </body>
</html>
